main.home {
    scroll-behavior: smooth;

    padding-bottom: 4.5rem;

    > div.tag-list {
        display: flex;
        column-gap: 0.5rem;
        padding-top: 1rem;
    }

    > section {
        width: 80%;

        padding: 0 1rem;

        @media screen and (max-width: 900px) {
            width: 100%;
        }

        > div.name {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                margin-bottom: 1rem;

                font-size: 2.5rem;
                font-weight: 600;
            }
        }

        > div.articles {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(3, calc((100% - 2rem) / 3));
            justify-content: center;

            gap: 1rem;

            @media screen and (max-width: 900px) {
                display: flex;
                flex-direction: column;
                align-items: center;

                padding: 1rem 0;

                > article {
                    width: 100%;
                    max-height: fit-content;

                    border-left: none;
                    border-right: none;
                    border-radius: 0;
                }
            }
        }
    }
}
